# DKM

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-build.yml
src/main/java/ru/ijo42/dkm/: Constants.java  DamageListener.java  ItemsRegistry.java  Medicine.java  ObjectRegistry.java
src/main/java/ru/ijo42/dkm/base/: MedicamentBaseItem.java  PotionApplier.java
src/main/java/ru/ijo42/dkm/effects/negative/: BleedingEffect.java  ContusionEffect.java  FractureArmEffect.java  FractureLegEffect.java  HeavyBleedingEffect.java  PainEffect.java
src/main/java/ru/ijo42/dkm/effects/positive/: AnestheticEffect.java
src/main/java/ru/ijo42/dkm/interfaces/: EffectConsumer.java  IMedicamentSpecs.java  TripleConsumer.java
src/main/java/ru/ijo42/dkm/medicaments/: AI0Item.java  BandageItem.java  BigBandageItem.java  HarnessItem.java  IbuprofonItem.java  KetonolItem.java  Splint.java  StaffoeItem.java
src/main/java/ru/ijo42/dkm/medicaments/aidkits/: AI0Item.java  DMItem.java  Fast91Item.java  SFVItem.java
src/main/java/ru/ijo42/dkm/medicaments/compressing/: BandageItem.java  BigBandageItem.java  HarnessItem.java  MateroeItem.java  SplintItem.java  StaffoeItem.java
src/main/java/ru/ijo42/dkm/medicaments/stimulators/: AchitilcelinItem.java  EbaBistaItem.java  N91BItem.java  NiburoxydaseItem.java  PS0Item.java
src/main/java/ru/ijo42/dkm/potion/: PotionBase.java
src/main/java/ru/ijo42/dkm/potion/negative/: BleedingEffect.java  ContusionEffect.java  FractureArmEffect.java  FractureLegEffect.java  HeavyBleedingEffect.java  PainEffect.java
src/main/java/ru/ijo42/dkm/potion/positive/: AnestheticEffect.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/dkm/lang/: en_en.lang  en_us.lang  ru_ru.lang
src/main/resources/assets/dkm/models/item/: 91b.json  achitilcelin.json  ai0.json  bandage.json  bigbandage.json  dm.json  ebabista.json  fast91.json  harness.json  ibuprofon.json  ketonol.json  materoe.json  niburoxydase.json  ps0.json  sfv.json  splint.json  staffoe.json
