# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
modGroup=ru.ijo42
modVersion=1.0-SNAPSHOT
modBaseName=DKM
fingerprint=ae2668515138eceb53d9e8c984322de3c34f9e21
forge_version=14.23.5.2855
mcp_version=39-1.12
minecraft_version=1.12.2
