item.ai0.desc=Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки
item.ai0.name=Аптечка АИ-0

item.fast91.desc=Значимость этих проблем настолько очевидна, что начало повседневной работы
item.fast91.name=Аптечка Фэст-91

item.dm.desc=С другой стороны укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного
item.dm.name=Аптечка DM

item.sfv.desc=Задача организации, в особенности же сложившаяся структура организации способствует
item.sfv.name=Аптечка СФВ

item.bandage.desc=Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера
item.bandage.name=Бинт

item.bigbandage.desc=Идейные соображения высшего порядка, а также постоянный количественный рост
item.bigbandage.name=Большая упаковка Бинта

item.harness.desc=Таким образом рамки и место обучения кадров способствует подготовки и реализации систем массового участия
item.harness.name=Жгут

item.staffoe.desc=Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки
item.staffoe.name=Гемостатик Staffoe

item.splint.desc=Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки
item.splint.name=Компрессионная шина

itemGroup.dkm=DKM - Медицинский мод
